Use a bandage!
RIP Instant Health III's
Baby pigmen? More like baby rocket ships.
Visit the Swamp!
Visit the East!
1/8 snow blocks are ugly.
#GiveKruberaAFoodRare
Shotbow Soon
Rip MineZ 2
#MakeAgniGreatAgain
Don't forget to have a Milk!
Exploiting gatestones is bad.
Don't hug giants!
Don't hug pigmen!
Ever checked out Wizard's Pass?
Don't forget to water yourself!
Only 4 chunk render distance?!
Baby Husk doo doo, doo doo doo doo
RIP Grapples
Regional weather!
Forest giant spawn!
Wizard Tower wave room!
Cave of the Dead Giants
Sugar for parkour > sugar for PvP
Gimdale Farm
Path of the Flooded Necromancer Labs of the Dusk
Blunderbuss OP
Meteor Rain OP
SealClubber is a noob!
Don't quickdrop!
SealClubber + Vampyr = BFFs

