Fred's MineZ Changelog: A MineZ Resource Pack by RoseFredericks, _SealClubber, and Neoncrow (1.13+)

-----7.6.0----- (4/21/2021)
Stomper texture
Giant's Brew texture
New Rubber Shield texture
NEW Reindeer Food texture (2020 Christmas)
NEW Cranberry Jam texture (2020 Christmas)
NEW Iron Gorgon's Gaze texture and model
NEW animated suspicious brew texture

-----8.0.0 pre5----- (4.19.2021) Private release
NEW Stomper texture
NEW Giant's Brew texture

-----8.0.0 pre4----- (4.17.2021) Private release
Updated Rubber Shield texture
NEW Reindeer Food texture (2020 Christmas)
NEW Cranberry Jam texture (2020 Christmas)

-----8.0.0 pre3----- (4.13.2021) Private release
Optimized Gorgon's Gaze
NEW texture for Rubber Shield

-----8.0.0 pre2----- (4.10.2021) Private release
Fixed Chain Gorgon's Gaze

-----8.0.0 pre1----- (4.10.2021) Private release
NEW Iron Gorgon's Gaze texture and model
NEW animated suspicious brew texture

----7.5.0----- (4.8.2021)
Added texture for Nutmeg
Added texture for Cinnamon
Added texture for Peppermint

-----7.4.1----- (4.8.2021)
Fixed Egg Shooter
Fixed Shortbread Cookies

-----7.4.0 (EASTER UPDATE)----- (4.8.2021)
Added texture for Carrot Blade 
Added texture for Shortbread Cookies
Added texture for Sugar Cookies
Added texture and model for Rusted Iron Armor
Added texture for Gingerbread
Added texture for Rusted Iron Sword
Added texture for Egg Hunter's Crown
Added texture for Egg Launcher legendary
Added texture for Reinforced Iron Shovel
Gorgon's Gaze works for iron helmet now (new texture pending)
Fixed Dungeon item mushroom in Wizard's Tower

UPCOMING: Suspicious Brew, updated elite potions

-----7.3.3-----(3.22.2021)
Present Shooter removed from 1.13+ due to problems with other bows

-----7.3.2-----(3.4.2021)
Frost Walker texture improved (Work done by Rosefredericks)

-----7.3.1-----(3.3.2021)
Fixed Present Shooter for 1.13+
Frost Walker texture adjusted (NEW)
For 1.16 version only, new loading screen colors!

-----7.3.0-----(2.23.2021)
NEW! Shiver Legendary armor added!
Added textures for three Wizard Tower dungeon items
Added texture for Rusty Crowbar in Carmi Sewers

-----7.2.0-----(2.12.2021)
Added Eillom Ale texture
Eye of Ender (Radio) has a texture

-----7.1.1-----(2.9.2021)
Fixed error with Smite 3 book texture not showing up

-----7.1.0-----(2.9.2021)
Smite books and sharpness books are now held correctly

-----7.0.0 (BOOK and LEGENDARY UPDATE)----- (2.5.2021)
TEXTURES FROM CISCULOG VISUAL ENCHANTS!

JOIN MINEZ LAUNCHPAD FOR UPDATES on PACK!
https://discord.gg/wuNyneAeQE

New background for menu (Grimdale at sunset)
Smite and Sharpness Axis book overhauls! More of a sense of progression now. Legacy unchanged for now. (Textures from Xali's Enchanted books!)
NEW Forsaken's Blade texture (ok this should be the final one)
NEW Hurter texture (Spiky!)
NEW Battlesign texture!
Fixed Battle Sign texture not showing up
Fixed Battle Sign not holding like a sword
Retextured Smite 1 iron swords
Updated Projectile Prot helmet
Updated Projectile Prot boots icon
Changed Fortune 1 hoe to be more distinguishable from Fortune 2
Changed Fortune 1 shovel to be more distinguishable from Fortune 2
Updated Smite 1 Iron Axe
Updated Rubber Shield model and icon
Updated Power bows. Black now equals punch. No black texture = no punch. This is more consistent.
Updated Prot 1 helmet to 1.12 style (was 1.14+)
Removed feathers on Shotbow arrows


----6.3.1----- (1.31.2021)
Fixed Void bow showing old texture
Fixed Reinforced Iron Chestplate showing old texture

-----6.3.0----- (1.25.2021)
NEW! Meteor Blade iron sword legendary! EPIC SWORD with emissive textures!
NEW! Manzana Cider!
New texture for Forsaken's Blade (Yeah yeah, I'm making one that looks good)
Added golden sword to Sacrificial Sword file
Fixed Fire Prot 1 and 2 not showing up.
Removed Simoon's Deal. The texture didn't match the legendary.

COMING SOON: updated bows!

-----6.2.1----- (1.23.2021)
Made Overkill look smaller when held and when in other players' hands.
Added missing textures for fire prot 1/3 and FF 1/2/3.
Fixed Bone Dust not showing up.

-----6.2.0----- (1.21.2021) (1.16 version release!)
Updated pack to 1.16. All textures should be working.
NOT WORKING: PRESENT SHOOTER