Fred's MineZ Changelog: A MineZ Resource Pack by RoseFredericks, _SealClubber, and Neoncrow

----6.0.1------ (12.24.2020)

Fixed legacy Sharpness V books (was showing legacy smite V texture)
Fixed Present Shooter not showing up ingame


----6.0.0------ (12.23.2020)

New Pristine Chain textures
Added Mjolnir, has an animated texture
Added texture for Grass Blade
Added texture for Thorned Crown
Added new texture for Shotbow
Added texture for Simoon's Deal
Added texture for Christmas smite books
Added depth strider textures for icon and model
New texture for Slow Bow
Stone smite 1 and 2 textures improved, smite 1 knockback 1 improved
Power I bow improved
Updated depth strider pants item texture
Rusted Earth shaker looks likd Old earth shaker. Upgraded Earth Shaker has a new look.
Legacy Smite Vs now have a texture
Fire Prot, Reinforced, Projectile Protection, and FFs now have 1.12 textures.
Present Shooter Legendary Bow from Traveling Snowman now has a special texture!
Frosted Bow from Christmas chests now has a special texture!
Changed Heal Sword texture slightly
Golden Agni's Wrath has custom texture
Golden Dentril chestplate has custom texture
2020 Winter Armor set now has textures to distinguish from spire armors
Overkill's size has been reduced in third person perspective and when held in other players' hands
Fixed texture for Smite V Knockback I books
Fixed Muramasa not showing up
Fixed Therum's chestplate not showing up when on player
Updated Therum Bow/Simoon Bow file
