Fred's MineZ Changelog: A MineZ Resource Pack by RoseFredericks, _SealClubber, and Neoncrow (1.13+ version)

----6.3.1----- (1.31.2021)
Fixed Void bow being old texture
Fixed Present Shooter (thanks Senoc!)
Fixed Reinforced Iron Chestplate being old texture

-----6.3.0----- (1.25.2021)
NEW! Meteor Blade iron sword legendary! EPIC SWORD with emissive textures!
NEW! Manzana Cider!
New texture for Forsaken's Blade (Yeah yeah, I'm making one that looks good)
Added golden sword to Sacrificial Sword file
Fixed Fire Prot 1 and 2 not showing up.
Removed Simoon's Deal. The texture didn't match the legendary.

COMING SOON: updated bows!

-----6.2.1----- (1.23.2021)
Made Overkill look smaller when held and when in other players' hands.
Added missing textures for fire prot 1/3 and FF 1/2/3.
Fixed Bone Dust not showing up.

-----6.2.0----- (1.21.2021) (1.16 version release!)
Updated pack to 1.16. All textures should be working.
NOT WORKING: PRESENT SHOOTER