type=armor
matchItems=minecraft:iron_chestplate || chainmail_chestplate || leather_chestplate || diamond_chestplate
texture.iron_layer_1=dentrils_terror_layer_1
texture.iron_layer_2=dentrils_terror_layer_2
texture.diamond_layer_1=dentrils_terror_layer_1
texture.diamond_layer_2=dentrils_terror_layer_2
texture.gold_layer_1=dentrils_terror_layer_1
texture.gold_layer_2=dentrils_terror_layer_2
texture.leather_layer_1=dentrils_terror_layer_1
texture.leather_layer_2=dentrils_terror_layer_2
texture.chainmail_layer_1=dentrils_terror_layer_1
texture.chainmail_layer_2=dentrils_terror_layer_2
nbt.display.Name=pattern:*Dentril's Terror
